# Python基础语法教程

## 1. 变量和数据类型

### 1.1 变量定义
在Python中，变量不需要声明类型，直接赋值即可：
```python
name = "Alice"
age = 25
height = 1.65
is_student = True
```

### 1.2 基本数据类型
- **整数 (int)**: 如 1, 2, 3
- **浮点数 (float)**: 如 1.0, 2.5, 3.14
- **字符串 (str)**: 如 "Hello", 'World'
- **布尔值 (bool)**: True, False
- **None类型**: 表示空值

### 1.3 类型转换
```python
# 转换为整数
int("123")  # 结果: 123
int(3.9)    # 结果: 3

# 转换为浮点数
float("3.14")  # 结果: 3.14
float(42)      # 结果: 42.0

# 转换为字符串
str(123)    # 结果: "123"
str(3.14)   # 结果: "3.14"

# 转换为布尔值
bool(0)     # 结果: False
bool("")    # 结果: False
bool(None)  # 结果: False
bool(1)     # 结果: True
bool("Hello")  # 结果: True
```

## 2. 运算符

### 2.1 算术运算符
- `+`: 加法
- `-`: 减法
- `*`: 乘法
- `/`: 除法（结果为浮点数）
- `//`: 整除（结果为整数）
- `%`: 取模
- `**`: 幂运算

### 2.2 比较运算符
- `==`: 等于
- `!=`: 不等于
- `>`: 大于
- `<`: 小于
- `>=`: 大于等于
- `<=`: 小于等于

### 2.3 逻辑运算符
- `and`: 与
- `or`: 或
- `not`: 非

### 2.4 赋值运算符
- `=`: 赋值
- `+=`: 加等于
- `-=`: 减等于
- `*=`: 乘等于
- `/=`: 除等于

## 3. 控制流

### 3.1 条件语句
```python
if condition1:
    # 执行代码块1
elif condition2:
    # 执行代码块2
else:
    # 执行代码块3
```

### 3.2 循环语句

#### 3.2.1 for循环
```python
for item in iterable:
    # 执行代码块

# 遍历范围
for i in range(5):  # 0, 1, 2, 3, 4
    print(i)

# 遍历列表
fruits = ["apple", "banana", "cherry"]
for fruit in fruits:
    print(fruit)
```

#### 3.2.2 while循环
```python
while condition:
    # 执行代码块

# 示例
count = 0
while count < 5:
    print(count)
    count += 1
```

#### 3.2.3 循环控制
- `break`: 跳出循环
- `continue`: 跳过当前循环，进入下一次循环

## 4. 函数

### 4.1 函数定义
```python
def function_name(parameters):
    """函数文档字符串"""
    # 函数体
    return value
```

### 4.2 函数调用
```python
result = function_name(arguments)
```

### 4.3 默认参数
```python
def greet(name, greeting="Hello"):
    return f"{greeting}, {name}!"

# 调用
greet("Alice")  # 结果: "Hello, Alice!"
greet("Bob", "Hi")  # 结果: "Hi, Bob!"
```

### 4.4 可变参数
```python
def sum_numbers(*args):
    total = 0
    for num in args:
        total += num
    return total

# 调用
sum_numbers(1, 2, 3)  # 结果: 6
```

## 5. 数据结构

### 5.1 列表 (List)
```python
# 创建列表
numbers = [1, 2, 3, 4, 5]

# 访问元素
numbers[0]  # 结果: 1
numbers[-1]  # 结果: 5

# 修改元素
numbers[0] = 10

# 列表方法
numbers.append(6)  # 添加元素到末尾
numbers.insert(0, 0)  # 在指定位置插入元素
numbers.remove(3)  # 移除指定值的元素
numbers.pop()  # 移除并返回最后一个元素
len(numbers)  # 列表长度
```

### 5.2 元组 (Tuple)
元组是不可变的列表：
```python
# 创建元组
coordinates = (10, 20)

# 访问元素
coordinates[0]  # 结果: 10
```

### 5.3 字典 (Dictionary)
```python
# 创建字典
person = {"name": "Alice", "age": 25, "city": "New York"}

# 访问元素
person["name"]  # 结果: "Alice"

# 修改元素
person["age"] = 26

# 添加新键值对
person["job"] = "Engineer"

# 字典方法
person.keys()  # 获取所有键
person.values()  # 获取所有值
person.items()  # 获取所有键值对
```

### 5.4 集合 (Set)
```python
# 创建集合
fruits = {"apple", "banana", "cherry"}

# 添加元素
fruits.add("orange")

# 移除元素
fruits.remove("banana")

# 集合运算
set1 = {1, 2, 3}
set2 = {3, 4, 5}
set1.union(set2)  # 并集: {1, 2, 3, 4, 5}
set1.intersection(set2)  # 交集: {3}
set1.difference(set2)  # 差集: {1, 2}
```

## 6. 异常处理

```python
try:
    # 可能引发异常的代码
    result = 10 / 0
except ZeroDivisionError:
    # 处理特定异常
    print("除数不能为零")
except Exception as e:
    # 处理其他所有异常
    print(f"发生错误: {e}")
else:
    # 没有异常时执行
    print("计算成功")
finally:
    # 无论是否有异常都会执行
    print("执行完毕")
```

## 7. 模块和包

### 7.1 导入模块
```python
# 导入整个模块
import math
print(math.pi)  # 结果: 3.141592653589793

# 导入模块中的特定函数
from math import sqrt
print(sqrt(16))  # 结果: 4.0

# 导入模块中的所有函数
from math import *
```

### 7.2 创建和使用自己的模块
1. 创建一个名为 `mymodule.py` 的文件
2. 在文件中定义函数或变量
3. 在其他文件中导入并使用

```python
# mymodule.py
def greet(name):
    return f"Hello, {name}!"

# main.py
import mymodule
print(mymodule.greet("Alice"))  # 结果: "Hello, Alice!"
```

## 8. 输入输出

### 8.1 输出
```python
print("Hello, World!")
print("Name:", "Alice", "Age:", 25)  # 多个参数
print(f"Name: {name}, Age: {age}")  # f-string (Python 3.6+)
```

### 8.2 输入
```python
name = input("请输入您的姓名: ")
age = int(input("请输入您的年龄: "))  # 转换为整数
```

## 9. 常用内置函数

- `print()`: 输出内容
- `input()`: 获取用户输入
- `len()`: 获取长度
- `range()`: 生成数字序列
- `type()`: 获取对象类型
- `int()`, `float()`, `str()`: 类型转换
- `max()`, `min()`: 最大值和最小值
- `sum()`: 求和
- `sorted()`: 排序
- `abs()`: 绝对值
- `round()`: 四舍五入

## 10. 代码风格

- 使用4个空格进行缩进
- 变量名使用小写字母，单词之间用下划线连接
- 函数名使用小写字母，单词之间用下划线连接
- 类名使用驼峰命名法（首字母大写）
- 每行代码长度尽量不超过79个字符
- 使用空行分隔不同的代码块
- 添加适当的注释

---

以上是Python基础语法的主要内容，希望对你有所帮助！